<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add Bootstrap JavaScript and jQuery via CDN (jQuery is required by Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .menu-bar {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .button-container {
            display: none;
            background-color: #fff;
            padding: 10px;
            position: fixed;
            top: 50px; 
            left: 0;
            width: 100%;
            z-index: 998;
        }

        .blue-circle {
            background: #0074d9;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 150px; 
            left: 0;
            border-radius: 50%;
            display: none; /* Скрываем круг по умолчанию */
        }
    </style>
    <script>
        $(document).ready(function () {
            var isReversed = false;
            var isFadedOut = false;
            var isSlidUp = false;

            $("button#menu").click(function () {
                $(".button-container").slideToggle();
                $(".blue-circle").toggle(); // Показываем/скрываем круг при нажатии кнопки "Меню"
            });

            $("button#mainanimation").click(function () {
                if (!isReversed) {
                    startAnimation();
                    isReversed = true;
                } else {
                    $(".blue-circle").stop().css({
                        left: '0',
                        opacity: '1',
                        height: '100px',
                        width: '100px'
                    });
                    isReversed = false;
                }
            }); 

            $("button#slideanim").click(function () {
                if (!isSlidUp) {
                    $(".blue-circle").slideUp(500, function () {
                        isSlidUp = true;
                    });
                } else {
                    $(".blue-circle").slideDown(500, function () {
                        isSlidUp = false;
                    });
                }
            });

            $("button#fadeanim").click(function () {
                if (!isFadedOut) {
                    $(".blue-circle").fadeOut(500, function () {
                        isFadedOut = true;
                    });
                } else {
                    $(".blue-circle").fadeIn(500, function () {
                        isFadedOut = false;
                    });
                }
            });

            $("button#togglesquare").click(function () {
                $(".blue-circle").toggle();
            });

            $("button#event").click(function () {
                // Перенаправление на страницу RickRoll при нажатии кнопки
                window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
            });
       
            function startAnimation() {
                $(".blue-circle").animate({
                    left: '250px',
                    opacity: '0.5',
                    height: '150px',
                    width: '150px'
                });
            }
        });

    </script>
</head>
<body>

    <div class="menu-bar">
        <button id="menu" class="btn btn-danger">Wanna see more?</button>
    </div>

    <div class="button-container">
        <button id="mainanimation" class="btn btn-warning">Move/Reset</button>
        <button id="slideanim" class="btn btn-primary">Push in/out</button>
        <button id="fadeanim" class="btn btn-success">Disappear/Appear</button>
        <button id="togglesquare" class="btn btn-info">Turn off/on</button>
        <button id="event" class="btn btn-warning">Wanna be RickRolled?</button>
    </div>

    <div class="blue-circle"></div>
</body>
</html>
